/**
* Даны три секции кода. Необходимо написать результат выполнения
* каждого console.log.
*/

var n = 1;

function f(n) {
    n = 3;
}
f(n);

console.log(n); // ?? 1 потому что n объявленное внутри функции (аналогично var n = 3) это другая переменная которая есть только в функции

// ------------------

var obj = { a: 1 };

function f1(o) {
    o.a = 5;
}
f1(obj);

console.log(obj); // ?? { a: 5} так как в функции изменяем ссылочный тип данных - свойство объекта

// ------------------

var obj = { a: 1 };

function f2(o) {
    o = { hello: 1 };
}

f2(obj);

console.log(obj); // ?? { a: 1 } так как в функции мы не меняем исходный объект а записываем новый который доступен только внутри функции